conky.config = {
	alignment = 'bottom_right',
	background = true,
	cpu_avg_samples = 2,
	default_color = '5E81AC',
	color2 = 'ECEFF4',
	double_buffer = true,
	font = 'Source Han Sans CN:size=14',
	font1 = 'Source Han Sans CN:size=14',
	font2 = 'Source Han Sans CN:size=14',
	font3 = 'Source Han Sans CN:size=14',
	draw_shades = false,
	gap_x = 50,
	gap_y = 50,
	minimum_width = 300,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 8}$color2${font Fantasque Sans Mono Nerd Font:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Fantasque Sans Mono Nerd Font:size=38}${time %e}$font
$color${voffset -30}$color${font Fantasque Sans Mono Nerd Font:size=18}${time %b}$font\
${voffset -3} $color${font Fantasque Sans Mono Nerd Font:size=20}${time %Y}$font$color2$hr
#
${voffset 8}$color2${font Fantasque Sans Mono Nerd Font:size=24}去更远的地方,见更亮的光
#
${voffset 10}${goto 10}${color}${font0}CPU$alignr${font0}$cpu%
${voffset 5}${goto 10}${font}${color2}${top name 1}$alignr$color${top cpu 1}%
${goto 10}${color2}${top name 2}$alignr$color${top cpu 2}%
${goto 10}${color2}${top name 3}$alignr$color${top cpu 3}%
${goto 10}${color2}${top name 4}$alignr$color${top cpu 4}%
${goto 10}${color2}${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 10}${color}${font0}RAM$alignr${font0}$mem$font
${voffset 5}${goto 10}$color2${top_mem name 1}$alignr${color}${top_mem mem_res 1}
${goto 10}${color2}${top_mem name 2}$alignr${color}${top_mem mem_res 2}
${goto 10}${color2}${top_mem name 3}$alignr${color}${top_mem mem_res 3}
${goto 10}${color2}${top_mem name 4}$alignr${color}${top_mem mem_res 4}
${goto 10}${color2}${top_mem name 5}$alignr${color}${top_mem mem_res 5}
#
${voffset 10}${goto 10}${color}${font0}Root$alignr${font0}${fs_used}/ ${fs_size}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font1}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font1}${alignr}kernel: ${color}${kernel}
]]
