sw_volume: 100
audio_device_state:1:my_fifo
audio_device_state:1:My Pulse Output
state: play
current: 145
time: 138.524000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:22秒.mp3
1:7 Years-Lukas Graham.mp3
2:Carry You Home(feat.Maruja Retana&RUI).mp3
3:dream it possible.mp3
4:Grew Up At Midnight.mp3
5:I Feel So Close To The Sweet Hall Of Fame.mp3
6:like1999.mp3
7:love story.mp3
8:MOM.mp3
9:My Heart Will Go On - 满舒克、MuSik I.mp3
10:One And Only (唯你)-满舒克.mp3
11:See You Again-See You Again.mp3
12:The Weather Man.mp3
13:Umbrella (Matte Remix).mp3
14:一百万个可能-Christine Welch.mp3
15:一起去风里吧-小蓝背心.mp3
16:七里香-周杰伦.mp3
17:万有引力 - F_yy.mp3
18:不喜欢下雨天.mp3
19:不知所措.mp3
20:不舍-颜人中.mp3
21:世界这么大还是遇见你-清新的小女孩（中文版）.mp3
22:世间美好与你环环相扣.mp3
23:云端飞行-是二智呀.mp3
24:五四版错位时空.mp3
25:代名词.mp3
26:会不会.mp3
27:余生皆是你-小蓝背心.mp3
28:你从未离去.mp3
29:你对你的潜力一无所知.mp3
30:你是人间四月天.mp3
31:你曾是少年.mp3
32:你的星环.mp3
33:你的答案.mp3
34:你的轮廓.mp3
35:你相信平行时空吗-司南.mp3
36:像我这样的人-毛不易.mp3
37:光.mp3
38:入海-毛不易.mp3
39:入海.mp3
40:最初的梦想-井柏然.mp3
41:最初的梦想.mp3
42:最美的期待.mp3
43:冬眠.mp3
44:冲破一切封锁，我们的答案-华为数据存储与机器视觉产品线管理团队.mp3
45:勇气.mp3
46:千千万万.mp3
47:厚颜无耻.mp3
48:去年夏天-王大毛.mp3
49:去流浪-周笔畅.mp3
50:去流浪.mp3
51:可不可以.mp3
52:听妈妈的话-周杰伦.mp3
53:告白气球-周杰伦.mp3
54:命运.mp3
55:和风赴你-司南.mp3
56:喀秋莎.mp3
57:嘲笑声-Big Daddy.mp3
58:四季予你.mp3
59:回到夏天.mp3
60:国际歌-唐朝乐队.mp3
61:坠落星空-小星星Aurora.mp3
62:城市傍晚-毛不易.mp3
63:夏夜灯塔.mp3
64:夏天的风.mp3
65:夜空中最亮的星.mp3
66:大鱼.mp3
67:天与海-Kiki.mp3
68:奔赴-司南.mp3
69:孤勇者.mp3
70:将你归还于人海-妍狗.mp3
71:小雨天气.mp3
72:平凡的一天-毛不易.mp3
73:微微.mp3
74:心似烟火.mp3
75:怒放的生命.mp3
76:恋爱画板.mp3
77:患失-小好14、金奕彤Kim$J.mp3
78:我与青春在赛跑-刘惜君.mp3
79:我们都是追梦人-秦岚、江疏影、景甜、王俊凯、王源、易烊千玺、吴磊.mp3
80:我可以.mp3
81:我在未来等你-好妹妹.mp3
82:我在未来等你-好妹妹(1).mp3
83:我的名字-袁小葳.mp3
84:我的天空-南征北战NZBZ.mp3
85:我都明白.mp3
86:所念皆星河-房东的猫.mp3
87:执迷不悟.mp3
88:提拉米苏-新乐尘符、李思雨.mp3
89:放空.mp3
90:无人之岛.mp3
91:无名之辈-陈雪燃.mp3
92:无名的人-毛不易.mp3
93:星星才唱歌.mp3
94:星河万里.mp3
95:星火.mp3
96:星辰大海.mp3
97:晴天-周杰伦.mp3
98:晴时多云-F_yy.mp3
99:有些.mp3
100:有梦可待-陈立农.mp3
101:有梦的人别怕-陆思恒.mp3
102:有理想.mp3
103:有种-孟美岐.mp3
104:李白.mp3
105:来自.mp3
106:极光-于果.mp3
107:树洞-欧阳娜娜.mp3
108:气象站台.mp3
109:水星记.mp3
110:沙漠骆驼-展展与罗罗.mp3
111:没有理由.mp3
112:游山恋.mp3
113:湖-李棒棒Muti.mp3
114:潮汐.mp3
115:烟火里的尘埃.mp3
116:爱与狂想-新乐尘符、谣君.mp3
117:王淇-可可托海的牧羊人.mp3
118:生来倔强-南征北战NZBZ.mp3
119:白月光与朱砂痣-大籽.mp3
120:白羊.mp3
121:目及皆是你.mp3
122:着迷.mp3
123:祖国-南征北战NZBZ.mp3
124:稻香-周杰伦.mp3
125:空山新雨后-音阙诗听、锦零.mp3
126:等风吹-不是花火呀、小田音乐社.mp3
127:篝火旁.mp3
128:粉色星球.mp3
129:耳朵.mp3
130:致你-yihuik苡慧.mp3
131:谜底.mp3
132:起风了.mp3
133:距离高考还有.mp3
134:迷失幻境-IN.mp3
135:追光者-岑宁儿.mp3
136:追梦赤子心.mp3
137:追风-颜人中.mp3
138:那女孩对我说.mp3
139:那时初夏.mp3
140:银河与星斗.mp3
141:阿拉斯加海湾.mp3
142:雨爱（雨上晴空）.mp3
143:青葱岁月.mp3
144:飞得更高.mp3
145:飞鸟和蝉.mp3
146:骄傲的少年-南征北战NZBZ.mp3
147:万有引力.mp3
148:Beyond-光辉岁月.mp3
149:要不要买菜-下山.mp3
150:任然 - 疑心病.mp3
151:Alan Walker - Faded.mp3
152:小虎队 - 爱.mp3
153:华晨宇 - 好想爱这个世界啊.mp3
154:妈妈的话.mp3
155:梦然 - 少年.mp3
156:朱砂.mp3
157:趁你还年轻.mp3
playlist_end
